<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.29" />

  <title>Map &middot; ES6 Features</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://ecmascript2015.herokuapp.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://ecmascript2015.herokuapp.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://ecmascript2015.herokuapp.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://ecmascript2015.herokuapp.com/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://ecmascript2015.herokuapp.com/css/custom_style.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://ecmascript2015.herokuapp.com/">ES6 Features</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ecmascript2015.herokuapp.com/post/arrow/">Arrow function</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ecmascript2015.herokuapp.com/post/modules/">Modules</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ecmascript2015.herokuapp.com/post/promises/">Promises</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ecmascript2015.herokuapp.com/post/blockscoping/">Block Scoping</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ecmascript2015.herokuapp.com/post/classes/">Classes</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ecmascript2015.herokuapp.com/post/generator/">Generator</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ecmascript2015.herokuapp.com/post/templatestring/">Template Strings</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ecmascript2015.herokuapp.com/post/destructuring/">Destructuring</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ecmascript2015.herokuapp.com/post/spreadoperator/">Spread Operators</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ecmascript2015.herokuapp.com/post/constkeyword/">Constant Keywords</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ecmascript2015.herokuapp.com/post/functionparameter/">Function Parameters</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ecmascript2015.herokuapp.com/post/numbers/">Numbers</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ecmascript2015.herokuapp.com/post/object/">Objects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ecmascript2015.herokuapp.com/post/reflect/">Reflect</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ecmascript2015.herokuapp.com/post/maps/">Map</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ecmascript2015.herokuapp.com/">Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Map</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>03 Nov 2016, 14:48</time>
  </div>

  

  
  
  
  

  
  
  
  

</div>

  <p><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/androidstudio.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script></p>

<p class='custom-heading'>What is this?</p>
The Map object is a simple key/value map. Any value (both objects and primitive values) may be used as either a key or a value.

<p class='custom-sub-heading'>Syntax</p>

<pre>
<code class="language-javascript">
new Map([iterable])
</code>
</pre>

<p>Iterable is an Array or other iterable object whose elements are key-value pairs (2-element Arrays). Each key-value pair is added to the new Map. null is treated as undefined.
A Map object iterates its elements in insertion order — a for&hellip;of loop returns an array of [key, value] for each iteration.
It should be noted that a Map that is a map of an object, especially a dictionary of dictionaries, will only map to the object&rsquo;s insertion order &ndash; which is random and not ordered.</p>

<p class='custom-sub-heading'>Properties</p>
<highlight>Map.length</highlight>
The value of the length property is 0.<br>
<highlight>get Map[@@species]</highlight>
The constructor function that is used to create derived objects.<br>
<highlight>Map.prototype</highlight>
Represents the prototype for the Map constructor. Allows the addition of properties to all Map objects.

<p class='custom-sub-heading'>Map instances</p>
All Map instances inherit from <highlight>Map.prototype</highlight>.
<p class='custom-sub-heading'>Properties</p>
<highlight>Map.prototype.constructor</highlight>Returns the function that created an instance's prototype. This is the Map function by default.<br>
<highlight>Map.prototype.size</highlight>Returns the number of key/value pairs in the Map object.<br>
<p class='custom-sub-heading'>Methods</p>
<highlight>Map.prototype.clear()</highlight>Removes all key/value pairs from the Map object.<br>
<highlight>Map.prototype.delete(key)</highlight>Removes any value associated to the key and returns the value that Map.prototype.has(key) would have previously returned. Map.prototype.has(key) will return false afterwards.<br>
<highlight>Map.prototype.entries()</highlight>Returns a new Iterator object that contains an array of [key, value] for each element in the Map object in insertion order.<br>
<highlight>Map.prototype.forEach(callbackFn[, thisArg])</highlight>Calls callbackFn once for each key-value pair present in the Map object, in insertion order. If a thisArg parameter is provided to forEach, it will be used as the this value for each callback.<br>
<highlight>Map.prototype.get(key)</highlight>Returns the value associated to the key, or undefined if there is none.<br>
<highlight>Map.prototype.has(key)</highlight>Returns a boolean asserting whether a value has been associated to the key in the Map object or not.<br>
<highlight>Map.prototype.keys()</highlight>Returns a new Iterator object that contains the keys for each element in the Map object in insertion order.<br>
<highlight>Map.prototype.set(key, value)</highlight>Sets the value for the key in the Map object. Returns the Map object.<br>
<highlight>Map.prototype.values()</highlight>Returns a new Iterator object that contains the values for each element in the Map object in insertion order.<br>
<highlight>Map.prototype[@@iterator]()</highlight>Returns a new Iterator object that contains an array of [key, value] for each element in the Map object in insertion order.<br>
<p class='custom-sub-heading'>Using the Map object</p>
<pre>
<code class="language-javascript">
var myMap = new Map();
var keyString = "a string",
    keyObj = {},
    keyFunc = function () {};
// setting the values
myMap.set(keyString, "value associated with 'a string'");
myMap.set(keyObj, "value associated with keyObj");
myMap.set(keyFunc, "value associated with keyFunc");
console.log(myMap.size); // 3
// getting the values
myMap.get(keyString);    // "value associated with 'a string'"
myMap.get(keyObj);       // "value associated with keyObj"
myMap.get(keyFunc);      // "value associated with keyFunc"
myMap.get("a string");   // "value associated with 'a string'"
                         // because keyString === 'a string'
console.log(myMap.get({}));           // undefined, because keyObj !== {}
console.log(myMap.get(function() {})) // undefined, because keyFunc !== function () {}
</code>
</pre>

<p class='custom-sub-heading'>Using NaN as Map keys</p>
NaN can also be used as a key. Even though every NaN is not equal to itself (NaN !== NaN is true), the following example works, because NaNs are indistinguishable from each other:
<pre>
<code class="language-javascript">var myMap = new Map();
myMap.set(NaN, "not a number");
console.log(myMap.get(NaN)); // "not a number"
var otherNaN = Number("foo");
cosnole.log(myMap.get(otherNaN)); // "not a number"
</code>
</pre>


<p class='custom-sub-heading'>Iterating Maps with for..of</p>
Maps can be iterated using a for..of loop:
<pre>
<code class="language-javascript">var myMap = new Map();
myMap.set(0, "zero");
myMap.set(1, "one");
for (var [key, value] of myMap) {
  console.log(key + " = " + value);
}
// 0 = zero
// 1 = one
for (var key of myMap.keys()) {
  console.log(key);
}
// 0
// 1
for (var value of myMap.values()) {
  console.log(value);
}
// zero
// one
for (var [key, value] of myMap.entries()) {
  console.log(key + " = " + value);
}
// 0 = zero
// 1 = one
</code>
</pre>

<p class='custom-sub-heading'>Iterating Maps with forEach()</p>

<p>Maps can be iterated using the forEach() method:
<pre>
<code class="language-javascript">
myMap.forEach(function(value, key) {
  console.log(key + &ldquo; = &rdquo; + value);
});
// Will show 2 logs; first with &ldquo;0 = zero&rdquo; and second with &ldquo;1 = one&rdquo;
</code>
</pre></p>

<p class='custom-heading'>Try it out here:</p>
<a href="https://jsbin.com/soqodoc/1/edit?js,console,output">https://jsbin.com/soqodoc/1/edit?js,console,output</a> <br>
<a href="https://jsbin.com/soqodoc/2/edit?js,console,output">https://jsbin.com/soqodoc/2/edit?js,console,output</a> <br>
<a href="https://jsbin.com/soqodoc/3/edit?js,console,output">https://jsbin.com/soqodoc/3/edit?js,console,output</a>

<p class='custom-heading'>Exercise:</p>

<p>Go to the following link and try to resolve all the errors in ES6 way. <br>
<a href="http://tddbin.com/#?">http://tddbin.com/#?</a></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ecmascript2015.herokuapp.com/post/reflect/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ecmascript2015.herokuapp.com/post/reflect/">reflect</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://ecmascript2015.herokuapp.com/js/ui.js"></script>




</body>
</html>

